{
    "name": "soulcaster-kilocode-template",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "e2b:build:dev": "cd kilo-code-template-0-1 && npx tsx build.dev.ts",
        "e2b:build:prod": "cd kilo-code-template-0-1 && npx tsx build.prod.ts"
    },
    "dependencies": {
        "e2b": "^0.1.0",
        "dotenv": "^16.4.5"
    },
    "devDependencies": {
        "tsx": "^4.7.1",
        "typescript": "^5.3.3",
        "@types/node": "^20.11.24"
    }
}